MONGODB_URI = 'mongodb+srv://kashish:kashish123@cluster0.fljirai.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_nUACmKRV/A3wcn2xsllPQS+3cNxjDpRd'

CLIPDROP_API_KEY = '50777ff9896f1cee872397e798e102b944ed237d9e66bc7ca2f396a536341efe99debd09e25798ee9c26c286a9acc3f0'

RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
CURRENCY = 'INR'